﻿<!DOCTYPE html>
<html class="zyyo.net">

<head class="zyyo.net">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		Zyyo </title>
	<link rel="icon" href="./static/img/favicon.ico">
	<meta name="description" content="整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人.....">
	<meta name="keywords" content="zyyo,张扬YO,ZYYO,张扬主页,ZYYO引导页,zhangyang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./static/css/style.css">
	<link rel="stylesheet" href="./static/css/root.css">
	<link rel="stylesheet" type="text/css" href="./static/css/materialdesignicons.min.css">
</head>

<body>
	<div id="zyyo-loading">
		<div id="zyyo-loading-center">
		</div>
	</div>
	<div class="zyyo-filter"></div>
	<div class="zyyo-main">
		<div class="zyyo-left">
			<div class="logo" style="background-image: url(./static/img/logo.png);">
				<img style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;"
					src="./static/img/logokuang.png">
			</div>
			<div class="left-div left-des">
				<div class="left-des-item"><i class="mdi mdi-information-outline"></i>China-Henan
				</div>
				<div class="left-des-item"><i class="mdi mdi-school"></i>Sias</div>
			</div>
			<div class="left-div left-tag">
				<div class="left-tag-item">网瘾
				</div>
				<div class="left-tag-item">小学生
				</div>
				<div class="left-tag-item">大一
				</div>
				<div class="left-tag-item">网页
				</div>
				<div class="left-tag-item">linux
				</div>
				<div class="left-tag-item">跑者
				</div>
				<div class="left-tag-item">前端
				</div>
				<div class="left-tag-item">骑行</div>
			</div>
			<div class="left-div left-time">
				<ul id="line">
					<li>
						<div class="focus"></div>
						<div>敬请期待
						</div>
						<div>2024.1</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>ICP备案成功
						</div>
						<div>2023.8</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>注册域名zyyo.net
						</div>
						<div>2023.3</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>出来后洗心革面
						</div>
						<div>2021.2</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>...
						</div>
						<div>...</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>搭建第一个网站</div>
						<div>2018.1</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="zyyo-right">
			<header>
				<div class="index-logo" style="background-image: url(./static/img/logo.png);">
					<img style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;"
						src="./static/img/logokuang.png">
				</div>
				<div class="welcome">
					hello I' m <span class="gradientText">
						Zyyo </span>
				</div>
				<div class="description">👦 <span class="purpleText">Full Stack</span> Developer
				</div>
				<div class="description">📝 The only way to do <span class="purpleText textBackground">great</span> is
					to <span class="purpleText textBackground">love</span> what you do. </div>

				<div class="iconContainer">
					<a class="iconItem" onclick="" href="https://github.com/ZYYO666">
						<i class="mdi mdi-github"></i>
						<div class="iconTip">Github</div>
					</a><a class="iconItem" onclick="" href="mailto:i@zyyo.net">
						<i class="mdi mdi-mail"></i>
						<div class="iconTip">Mail</div>
					</a><a class="iconItem" onclick="pop('./static/img/wx.jpg')" href="javascript:void(0)">
						<i class="mdi mdi-wechat"></i>
						<div class="iconTip">wechat</div>
					</a><a class="iconItem" onclick="pop('./static/img/wxzsm.jpg')" href="javascript:void(0)">
						<i class="mdi mdi-thumb-up"></i>
						<div class="iconTip">赞助</div>
					</a> <a class="switch" href="javascript:void(0)">
						<div class="onoffswitch">
							<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"
								checked>
							<label class="onoffswitch-label" for="myonoffswitch">
								<span class="onoffswitch-inner"></span>
								<span class="onoffswitch-switch"></span>
							</label>
						</div>
					</a>
				</div>

				<div class="tanChiShe">
					<img id="tanChiShe" src="./static/svg/snake-Light.svg" alt="">
				</div>
			</header>






			<content>
				<div class="title"><i class=" mdi mdi-chart-bubble"></i>site </div>
				<div class="projectList"><a class="projectItem a" target="_blank" href="https://blog.zyyo.net">
						<div class="projectItemLeft">
							<h1>博客</h1>
							<p>记录摆烂日常</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i1.png" alt="">
						</div>

					</a><a class="projectItem a" target="_blank" href="https://i.zyyo.net">
						<div class="projectItemLeft">
							<h1>云盘</h1>
							<p>存储收集文件</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i2.png" alt="">
						</div>

					</a><a class="projectItem a" target="_blank" href="https://zyyo.cc">
						<div class="projectItemLeft">
							<h1>实验室</h1>
							<p>收集有趣html作品</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i3.png" alt="">
						</div>

					</a><a class="projectItem a" target="_blank" href="https://ai.zyyo.net">
						<div class="projectItemLeft">
							<h1>GPT</h1>
							<p>chatgpt next web</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i4.png" alt="">
						</div>

					</a></div>
				<div class="title"><i class="mdi mdi-monitor"></i>project </div>
				<div class="projectList"><a class="projectItem b" target="_blank"
						href="https://github.com/ZYYO666/homepage">
						<div class="projectItemLeft">
							<h1>ZYYO主页</h1>
							<p>本站同款</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i5.png" alt="">
						</div>

					</a><a class="projectItem b" target="_blank" href="https://github.com/ZYYO666/ZYYO">
						<div class="projectItemLeft">
							<h1>ZYYO主题</h1>
							<p>一款ty主题</p>
						</div>
						<div class="projectItemRight">
							<img src="./static/img/i6.png" alt="">
						</div>

					</a></div>
				<div class="title">
					<i class="mdi mdi-vacuum-outline"></i>
					skills
				</div>
				<div class="skill">
					<img id="skillPc" src="./static/svg/skillPc.svg" alt="" srcset="">
					<img id="skillWap" src="./static/svg/skillWap.svg" alt="" srcset="">
				</div>
			</content>
		</div>
	</div>
	<footer>
		Zyyo © 2024 |
		<a href="https://beian.miit.gov.cn/">
			备案号 </a>
	</footer>
	<div class="tc">
		<div onclick="" class="tc-main">
			<img class="tc-img" src="" alt="" srcset="">
		</div>

	</div>
</body>
<script src="./static/js/script.js"> </script>




<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "KFqltKSkJgQTGD9l", ck: "KFqltKSkJgQTGD9l" })</script>

</html>