<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Projects - Pixel Forge Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pixel Forge Studio, PixelForge, 工作室, 网站, PFStudio,PFStu.github.io, PFStudio">
    <style>
        :root {
    --primary-color: #6818fd;
    --secondary-color: #4a18fd;
    --tertiary-color: #ae4efc;
    --background-light: #fff;
    --background-dark: #000;
    --text-light: #000;
    --text-dark: #fff;
    --link-color: #4b4b4b;
    --hover-color: #ae4efc;
    --border-color: #4a18fd;
    --button-hover: #e91e63;
    --button-bg: #ff4081;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    transition: 0.3s;
    background-size: cover;
    background-color: var(--background-light);
}

body.dark-theme {
    background-color: var(--background-dark);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
}

.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    border-radius: 5px;
    padding: 20px 25px;
    background-color: #1d1919;
}

.nav-links a:hover {
    background-color: var(--hover-color);
    box-shadow: 0 0 10px var(--hover-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: row;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .backTop,
    .follow,
    .time,
    .music-player,
    .music-info,
    .music-title,
    .music-img,
    .music-btn-container,
    .progress-bar,
    #music {
        display: none;
        opacity: 0;
    }
}

.text.title {
    font-size: 50px;
    background: linear-gradient(to right, #f77062, #fe5196, #ff0080, #7c4dff, #4568dc, #2980b9, #2c3e50);
    background-size: 300%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: backgroundAnimation 10s linear infinite;
}

@keyframes backgroundAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.dark-theme .text.title {
    text-shadow: 0 0 10px var(--primary-color);
}

@font-face {
    font-family: 'MiSans';
    src: url('../fonts/MiSans-Semibold.ttf');
}

a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s;
    background-color: var(--link-color);
}

a:hover {
    background-color: var(--hover-color);
    box-shadow: 0 0 30px var(--hover-color);
}

.div {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div p:first-child {
    font-size: 38px;
}

.titlebox {
    padding: 0 10px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid var(--secondary-color);
    transition: 0.2s;
    box-shadow: 0 0 20px var(--secondary-color);
}

.titlebox:hover {
    animation: titlebox 2s infinite;
}

@keyframes titlebox {
    0%, 100% {
        box-shadow: 0 0 50px var(--secondary-color);
    }
    50% {
        box-shadow: 0 0 5px var(--secondary-color);
    }
}

.text {
    text-align: center;
    font-family: 'MiSans', Arial, Helvetica, sans-serif;
    color: var(--text-light);
    margin: 5px;
    padding: 10px;
    text-shadow: none;
}

.light-theme .sections {
    background: var(--background-light);
}

.dark-theme {
    background: url(https://img.picui.cn/free/2024/11/16/67388b2be87ac.png) no-repeat center center fixed;
    background-size: cover;
}

.light-theme {
    background: url(https://img.picui.cn/free/2024/11/16/67388b2f37e69.png) no-repeat center center fixed;
    background-size: cover;
}

.light-theme .text {
    text-align: center;
    font-family: 'MiSans', Arial, Helvetica, sans-serif;
    color: var(--text-light);
    text-shadow: none;
}

.dark-theme .text {
    text-align: center;
    font-family: 'MiSans', Arial, Helvetica, sans-serif;
    color: var(--text-dark);
    text-shadow: var(--secondary-color) 0px 0px 20px;
}

#themeToggle {
    border-radius: 20px;
    background-color: gray;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: 0.6s;
}

#themeToggle:hover {
    background-color: #b6b6b6;
    box-shadow: 0 0 10px #b6b6b6;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.title {
    font-size: 36px;
    font-family: 'MiSans', cursive;
    background: var(--background-dark);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.scrollline {
    position: fixed;
    top: 0;
    right: 10px;
    height: 100%;
    width: 2px;
    background-color: #000;
}

.scrolldot {
    position: fixed;
    top: 0;
    right: 2.89px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primary-color);
    box-shadow: 0 0 15px var(--primary-color);
    animation: scrolldot 3s infinite;
}

@keyframes scrolldot {
    0% {
        box-shadow: 0 0 15px var(--primary-color);
    }
    50% {
        box-shadow: 0 0 5px var(--primary-color);
    }
    100% {
        box-shadow: 0 0 15px var(--primary-color);
    }
}

.backTop {
    scroll-behavior: smooth;
    position: fixed;
    bottom: 10px;
    left: 20px;
}

.follow {
    scroll-behavior: smooth;
    position: fixed;
    bottom: 10px;
    right: 20px;
}

.time {
    position: fixed;
    width: 150px;
    bottom: 70px;
    right: 20px;
    padding: 20px;
    background-color: rgba(82, 94, 255, 0.6);
    border-radius: 5px;
    border: var(--secondary-color) 2px solid;
    justify-content: center;
    align-items: center;
}

.music-player {
    display: flex;
    left: 20px;
    bottom: 75px;
    position: fixed;
    flex-direction: column;
    align-items: center;
    background-color: #282c34;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: white;
}

.lyrics {
    font-size: 18px;
    margin-bottom: 15px;
}

.music-info {
    font-size: 14px;
    margin-bottom: 15px;
}

.music-btn {
    background-color: var(--button-bg);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.music-btn:hover {
    background-color: var(--button-hover);
}

.progress-bar {
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    border-radius: 5px;
    background: #555;
}

.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--button-bg);
    cursor: pointer;
}

.music-back-btn,
.music-next-btn {
    background-color: var(--button-bg);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 5px;
}

.music-back-btn:hover,
.music-next-btn:hover {
    background-color: var(--button-hover);
}

.music-btn-container {
    justify-content: center;
}

.music-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: musicImg 5s infinite ease-in-out;
}

@keyframes musicImg {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.theme-text {
    color: var(--text-dark);
}

    </style>
    <link rel="icon" href="https://pfstu.github.io/favicon.png" type="image/png">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="https://pfstu.github.io/favicon.png" alt="Logo">
                <span class="logo-text">Pixel Forge Studio</span>
            </div>
            <button id="themeToggle"></button>
            <nav>
                <ul class="nav-links">
                    <li><a id="home-link" href="" title="首页"></a></li>
                    <li><a id="about-link" href="pages/About.html" target="_blank" title="关于"></a></li>
                    <li><a id="projects-link" href="#projects" title="项目"></a></li>
                    <li><a id="tools-link" href="PFTools/PFTools.html"  target="_blank" title="工具"></a></li>
                    <li><a id="resources-link" href="pfsources/index.html"  target="_blank" title="资源"></a></li>
                    <li><a id="software-link" href="pfsoft/index.html"  target="_blank" title="软件"></a></li>
                </ul>
            </nav>
            <div class="menu-toggle" id="menuToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>
    <div class="scrollcontainer">
        <div class="scrollline"></div>
        <div class="scrolldot" id="scrollDot"></div>
    </div>
    <section id="sections">
        <p id="projects" class="text">Our Projects</p>
        <section id="pfdocs" class="div">
            <div class="titlebox">
                <p id="pfdocs-title" class="text">PF文档中心</p>
            </div>
            <p class="text">一个在线文档中心，分享许多有用的知识及bilibili视频，持续更新</p>
            <a href="https://pfstu.ct.ws/docs" target="_blank"><span class="text">进入PF文档中心</span></a>
        </section>
        <div class="line">
            <p class="text">---------------------------</p>
        </div>
        <section id="pfchat" class="div">
            <div class="titlebox">
                <p id="pfchat-title" class="text">PF聊天房</p>
            </div>
            <p class="text">一个基于Web的聊天室，支持多人聊天，图片分享，以及更多功能。</p>
            <a href="https://pfstu.ct.ws/chat/" target="_blank"><span class="text">进入PF聊天房</span></a>
        </section>
        <div class="line">
            <p class="text">---------------------------</p>
        </div>
        <section id="pfbilidownloader" class="div">
            <div class="titlebox">
                <p id="pfbilidownloader-title" class="text">PFB站视频下载工具</p>
            </div>
            <a href="https://pfstu.ct.ws/bvd/" target="_blank"><span class=text>进入PF B站视频下载工具详情页</span></a>
        </section>
        <div class="line">
            <p class="text">---------------------------</p>
        </div>
        <section id="pfmedia-addon" class="div">
            <div class="titlebox">
                <p id="pfmedia-addon-title" class="text">PFMedia Addon</p>
            </div>
            <p id="pfmedia-addon-more" class="text">一个小小的浏览器插件，用于捕获网页中的媒体并下载</p>
            <a href="files/addon.zip" download><span class="text">直接下载</span></a>
        </section>
        <div class="line">
            <p class="text">---------------------------</p>
        </div>
        <section id="softs" class="div">
            <div class="titlebox">
                <p id="softs-title" class="text">PF软件集</p>
            </div>
            <a href="pfsoft/index.html" id="softs-link" class="link" target="_blank"><span class="text">进入PF软件集详情页</span></a>
        </section>
        <div class="line">
            <p class="text">---------------------------</p>
        </div>
        <section id="pfsources" class="div">
            <div class="titlebox">
                <p id="pfsources-title" class="text">PF资源库</p>
            </div>
            <a href="pfsources/index.html" id="pfsources-link" class="link" target="_blank"><span class="text">进入PF资源库详情页</span></a>
        </section>
        <div class="line">
            <p class="text">---------------------------</p>
        </div>
        <section id="win8" class="div">
            <div class="titlebox">
                <p id="win8-title" class="text">Windows 8</p>
            </div>
            <a href="https://wwdr.lanzoum.com/b04f0t63i" id="win8-link" class="link" target="_blank"><span class="text">Download(密码:win8)</span></a>
        </section>
        <div class="line">
            <p class="text">---------------------------</p>
        </div>
        <section id="win10horror" class="div">
            <div class="titlebox">
                <p id="win10-horror" class="text">Win10 Horror</p>
            </div>
            <p id="win10-horror-tips" class="text">该内容可能引人不适，请谨慎下载</p>
            <a href="https://wwp.lanzouu.com/b03xaoxva" id="win10-horror-link" class="link" target="_blank"><span class="text">Download(密码:31si)</span></a>
        </section>
        <div>
            <p class="text">---------------------------</p>
        </div>
        <section id="PixelPE" class="div">
            <div class="titlebox">
                <p id="pixelpe-title" class="text">PixelPE</p>
            </div>
            <p id="pixelpe-more" class="text">基于LightnPE,适用于UEFI,BIOS的强大PE维护工具</p>
            <a href="../PE/Index.html" id="link-pixelpe" class="link" target="_blank"><span class="text">进入PixelPE详情页</span></a>
        </section>
        <div>
            <p class="text">---------------------------</p>
        </div>
        <section id="Tools" class="div">
            <div class="titlebox">
                <p id="Tools-title" class="text">PF小工具 by 一百1000000</p>
            </div>
            <a href="../PFTools/PFTools.html" target="_blank" class="link"><span class="text">进入PF简易工具箱</span></a>
        </section>
        <div>
            <p class="text">---------------------------</p>
        </div>
        <section id="PF Windows10" class="div">
            <div class="titlebox">
                <p id="PF-Windows10-title" class="text">PF Windows</p>
            </div>
            <p id="PF-Windows10-tips" class="text">各种个性化强劲修改版Windows</p>
            <a href="pfwins/pfwindows.html" id="PF-Windows10-link" class="link" target="_blank"><span class="text">进入PF Windows介绍页</span></a>
        </section>
        <div>
            <p class="text">--------------------------</p>
        </div>
        <section id="PFWebGame" class="div">
            <div class="titlebox">
                <p id="PF-WebGame-title" class="text">PixelForge WebGame</p>
            </div>
            <p id="PF-WebGame-tips" class="text">想休息一下？不妨来玩<br/>PixelForgeWebGame</p>
            <a href="../PixelForge在线游戏/Index.html" id="PF-WebGame-link" class="link" target="_blank"><span class="text">进入PixelForgeWebGame</span></a>
        </section>
        <div>
            <p class="text">--------------------------</p>
        </div>
        <section id="PFencodeTools" class="div">
            <div class="titlebox">
                <p id="pfencode-title" class="text">PF 加密/编码工具箱</p>
            </div>
            <p id="pfencode-more" class="text">支持十多种常用加密和编码协议，支持解密</p>
            <a href="https://github.com/PFStu/pf-encoder" id="link-pfencode-repo" class="link" target="_blank"><span class="text">GithubRepository</span></a>
            <a href="https://wwdr.lanzouv.com/iLB2C2937qle" id="link-pfencode-download" class="link" target="_blank"><span class="text">Download(密码:di9q)</span></a>
        </section>
    </section>
    <footer>
        <div class="music-player">
            <img src="" class="music-img">
            <div class="music-title">Music_Name</div>
            <div class="music-info">闲暇时间听会儿歌吧~</div>
            <div class="music-btn-container">
                <button class="music-back-btn">上一首</button>
                <button class="music-btn">播放</button>
                <button class="music-next-btn">下一首</button>
            </div>
            <input type="range" class="progress-bar" value="0" min="0" max="100">
            <audio id="music" src="music/Phosphor.mp3"></audio>
        </div>
        <a class="backTop" onclick="window.scrollTo({top: 0,behavior: 'smooth'});"><span class="text">Top</span></a>
        <font face="Trebuchet MS" size="4">
        <span class="theme-text">2023-2024 Pixel Forge Studio</span>
        </font>
        <p>&nbsp;&nbsp;&nbsp;</p>
        <a href="mailto:mc_bow@outlook.com" class="text">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <path fill="#D3D3D3" d="M28 6H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2m-2.2 2L16 14.78L6.2 8ZM4 24V8.91l11.43 7.91a1 1 0 0 0 1.14 0L28 8.91V24Z"/>
            </svg>
        </a>        
        <p>&nbsp;&nbsp;</p>
        <a href="https://github.com/PFStu/PFStu.github.io"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12.001 2c-5.525 0-10 4.475-10 10a9.99 9.99 0 0 0 6.837 9.488c.5.087.688-.213.688-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.337 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.687c-.1-.25-.45-1.275.1-2.65c0 0 .837-.263 2.75 1.024a9.3 9.3 0 0 1 2.5-.337c.85 0 1.7.112 2.5.337c1.913-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.02 10.02 0 0 0 22 12c0-5.525-4.475-10-10-10"/></svg></a>
        <p>&nbsp;&nbsp;</p>
        <a onclick="copyqq();"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M12 2a6.285 6.285 0 0 0-6.276 5.937l-.146 2.63a28 28 0 0 0-.615 1.41c-1.24 3.073-1.728 5.773-1.088 6.032c.335.135.913-.426 1.566-1.432a6.67 6.67 0 0 0 1.968 3.593c-1.027.35-1.91.828-1.91 1.33c0 .509 2.48.503 4.239.5h.001c.549-.002 1.01-.008 1.38-.057a6.7 6.7 0 0 0 1.76 0c.37.05.833.055 1.382.056c1.76.004 4.239.01 4.239-.499c0-.502-.883-.979-1.909-1.33a6.67 6.67 0 0 0 1.967-3.586c.65 1.002 1.227 1.56 1.56 1.425c.64-.259.154-2.96-1.088-6.032a28 28 0 0 0-.607-1.395l-.147-2.645A6.285 6.285 0 0 0 12 2"/></g></svg></a>
        <div class="time">
            <span class="title" id="time"></span>
        </div>
        <a class="follow" href="pages/About.html"><span class="text">Follow Us</span></a>
    </footer>
    <script>const menuToggle = document.getElementById('menuToggle');
        const navLinks = document.querySelector('.nav-links');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        let theme = localStorage.getItem('theme') || 'light';
        
        document.body.classList.add(theme === 'dark' ? 'dark-theme' : 'light-theme');
        if (theme === 'dark') {
            document.getElementById("title").innerHTML = "Have a good night";
            document.getElementById("themeToggle").innerHTML = "🌙";
        } else {
            document.getElementById("title").innerHTML = "Enjoy your day";
            document.getElementById("themeToggle").innerHTML = "☀️";
        }
        document.getElementById('themeToggle').addEventListener('click', () => {
            if (theme === 'light') {
                document.getElementById("title").innerHTML = "Have a good night";
                document.getElementById("themeToggle").innerHTML = "🌙";
                document.body.classList.remove('light-theme');
                document.body.classList.add('dark-theme');
                theme = 'dark';
            } else {
                document.getElementById("title").innerHTML = "Enjoy your day";
                document.getElementById("themeToggle").innerHTML = "☀️";
                document.body.classList.remove('dark-theme');
                document.body.classList.add('light-theme');
                theme = 'light';
            }
            
            localStorage.setItem('theme', theme);
        });
        function copyqq(){
            navigator.clipboard.writeText("929578771");
            alert("QQ号已复制到粘贴板");
        }
        
        window.onload = function(){
            setInterval(timeupdate, 1000);
        }
        
        function timeupdate() {
            let hour = String(new Date().getHours()).padStart(2, '0');
            let min = String(new Date().getMinutes()).padStart(2, '0');
            let sec = String(new Date().getSeconds()).padStart(2, '0');
            let time = hour + ":" + min + ":" + sec;
            document.getElementById("time").innerHTML = time;
        }
        
        function scrollDotMove() {
            let dot = document.getElementById("scrollDot");
            let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            let windowHeight = window.innerHeight;
            let bodyHeight = document.body.scrollHeight;
            let scrollPercent = (scrollTop / (bodyHeight - windowHeight)) * 100;
            dot.style.top = (scrollPercent * 0.95) + "%";
        }
        
        window.addEventListener("scroll", scrollDotMove);
        
        document.querySelectorAll(".titlebox").forEach(function(titlebox) {
            titlebox.addEventListener("mousemove", function(event) {
                const rect = titlebox.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;
                const xPercent = (x / rect.width) * 100;
                const yPercent = (y / rect.height) * 100;
                const tiltX = (yPercent - 50) * 0.5;
                const tiltY = (xPercent - 50) * -0.5;
                titlebox.style.transform = `perspective(250px) rotateX(${tiltX}deg) rotateY(${tiltY}deg)`;
            });
            titlebox.addEventListener("mouseout", function() {
                titlebox.style.transform = `perspective(100px) rotateX(0deg) rotateY(0deg)`;
            });
        });
        
        const music = document.getElementById('music');
        const musicTitle = document.querySelector('.music-title');
        const musicBtn = document.querySelector('.music-btn');
        const progressBar = document.querySelector('.progress-bar');
        
        
        musicBtn.addEventListener('click', () => {
            if (music.paused) {
                music.play();
                musicBtn.textContent = '暂停';
            } else {
                music.pause();
                musicBtn.textContent = '播放';
            }
        });
        
        music.addEventListener('timeupdate', () => {
            const progress = (music.currentTime / music.duration) * 100;
            progressBar.value = progress;
        });
        
        
        progressBar.addEventListener('input', () => {
            const seekTime = (progressBar.value / 100) * music.duration;
            music.currentTime = seekTime;
        });
        
        
        music.addEventListener('ended', () => {
            musicBtn.textContent = '播放';
            progressBar.value = 0;
        });
        
        const tracks = [
            { title: "Phosphor", src: "https://pfstu.netlify.app/music/Phosphor.mp3" },
            { title: "Fading Wind", src: "https://pfstu.netlify.app/music/FadingWind.mp3" },
            { title: "SEPARATION", src: "https://pfstu.netlify.app/music/SEPARATION.mp3" }
        ];
        
        const musicImgs = [
            { music:"Phosphor", img: "img/Phosphor.jpg" }
            ,{ music:"FadingWind", img: "img/FadingWind.jpg" }
            ,{ music:"SEPARATION", img: "img/SEPARATION.jpg" }
        ]
        
        let currentTrackIndex = 0;
        
        
        function loadTrack() {
            document.querySelector('.music-img').src = musicImgs[currentTrackIndex].img;
            music.src = tracks[currentTrackIndex].src;
            musicTitle.textContent = tracks[currentTrackIndex].title;
            music.play();
        }
        
        document.querySelector('.music-back-btn').addEventListener('click', () => {
            document.querySelector('.music-img').src = musicImgs[currentTrackIndex].img;
            if (currentTrackIndex > 0) {
                currentTrackIndex--;
                loadTrack();
                musicBtn.textContent = '暂停';
            } else {
                alert("已到达第一首曲目");
            }
        });
        
        
        document.querySelector('.music-next-btn').addEventListener('click', () => {
            document.querySelector('.music-img').src = musicImgs[currentTrackIndex].img;
            if (currentTrackIndex < tracks.length - 1) {
                currentTrackIndex++;
                loadTrack();
                musicBtn.textContent = '暂停';
            } else {
                alert("已到达最后一首曲目");
            }
        });
        
        
        
        const themeToggleButton = document.getElementById('themeToggle');
        const body = document.body;
        
        
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme) {
            body.classList.toggle('dark-theme', currentTheme === 'dark');
        }
        
        
        themeToggleButton.addEventListener('click', () => {
        
            body.classList.toggle('light-theme');
        
            if (body.classList.contains('dark-theme')) {
                localStorage.setItem('theme', 'dark');
            } else {
                localStorage.setItem('theme', 'light');
            }
        });
        
        
        
        loadTrack();</script>
    <div class="mouse">
    </div>
</body>
</html>
