<!DOCTYPE html>
<html>
    <head>
        <title>BiliPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{background: linear-gradient(-125deg, #99aa00, #669966, #2980b9, #9966cc, #9900cc);height: 100vh;}
            a{color: white; text-decoration: none; font-size: 2em;padding: 15px 30px; border-radius: 5px; background-color: #2980b9; box-shadow: 0px 0px 10px #2980b9;transition: .5s;transform: translateX(-50%);}
            div{height: 100px;width: 100%;}
            a:hover{background-color: #9966cc;transform: scale(1.025);}
            p{text-align: center;font-size: 1.5em;color: white;}
        </style>
    </head>
    <body>
        <p>Choose a option</p>
        <a href="https://space.bilibili.com/3493134036109422">Bowme</a>
        <div></div>
        <a href="https://space.bilibili.com/3546570716875688">一百1000000</a>
        <div></div>
        <a href="https://space.bilibili.com/10718228">UTF-8s</a>
    </body>
</html>
